<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<link rel="stylesheet" href="css/styles.css">
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 175%;
}

/*class for div container for each section*/
.sec_container{
  border: 1px solid black;
  margin: 10px;
  padding: 5px;

  position: relative;

  background-color: #999999;
}

/* basic properties for section title and section content */
p {
  border: 2px solid black;
  margin-right: auto;
  margin-left: auto;

  font-family: Arial, Helvetica, sans-serif;
/*  font-size: 90%;*/
}


.sec_title {
  margin: 0px;
  border: 1px solid black;
  width: 150px; /* Fixed width */

  position: absolute;
  top: 0px;
  right: 0px;

  text-align: center;
  overflow: hidden;

  font-weight: bold;
  font-size: 125%;
}

.sec_content{
  border: 0px;

  position: relative;
  top: 20px; /*push down 20 px from original position inside container*/
  left: 5px; /*push right 5 px from original position inside container*/

  overflow: hidden;

  font-size: 100%;
}

.chicken {
  background-color: #D59998;
  color: black;
}

.beef {
  background-color: #C14543;
  color: white;
}

.sushi {
  background-color: #E6D198;
  color: black;
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">

    <div class = "sec_container">
      <p class = "sec_title chicken">Chicken</p>

      <p class = "sec_content">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">

    <div class = "sec_container">
      <p class = "sec_title beef">Beef</p>

      <p class = "sec_content">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>

  <div class="col-lg-4 col-md-12">

    <div class = "sec_container">
      <p class = "sec_title sushi">Sushi</p>

      <p class = "sec_content">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
 </div>
</div>

</body>
</html>
